<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Cultural Internacional - Programa</title>
    <style type="text/css">
        table{
            text-align: center;
            border: 1px collapse #333f6b;
            background-color: white;
        }

        ul, ol{
            text-align: left;
        }

        body {
            background-color: #f78768;
        }
    </style>
</head>
<body>
    <h1>Programa del Festival Cultural Internacional</h1>
    <table border="1">
        <tr>
            <th rowspan="2" width="100">Horario</th>
            <th colspan="2" width="400">Escenario Principal</th>
            <th colspan="2" width="400">Salas de Talleres</th>
            <th rowspan="2" width="300">Zona de Exposicion</th>
        </tr>
        <tr>
            <th>Espectaculos</th>
            <th>Conferencias</th>
            <th>Talleres</th>
            <th>Charlas</th>
        </tr>
        <tr>
            <td>9:00-10:30</td>
            <td>Inauguracion <a href="#">[Detalles]</a></td>
            <td rowspan="2">
                <ol>
                    <li>Introduccion a programacion JavaScript</li>
                    <li>Tipos de datos </li>
                    <li>Operadores y expresiones</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li> Taller introductorio de HTML</li>
                    <li> Practica grupal para coordinar el desarollo Web</li>
                </ul>
            </td>
            <td rowspan="3"><i>Charlas abiertas sobre la cultura</i></td>
            <td>Charlas acerca del desarollo de software (1º de DAM)</td>
        </tr>
        <tr>
            <td>10:30-12:00</td>
            <td rowspan="2">Musica en Vivo</td>
            <td><b>Taller avanzado</b></td>
            <td><b><u>Churros en hermanos pernia :)</u></b></td>
        </tr>
        <tr>
            <td>12:00-13:30</td>
            <td>
                <ol start="4">
                    <li>Orientacion a objetos</li>
                        <ul>
                            <li>Array</li>
                            <li>String</li>
                        </ul>
                    <li>Manipulacion del DOM</li>
                        <ul>
                            <li>Objeto document</li>
                            <li>Element vs innerHTML</li>
                        </ul>
                </ol>
            </td>
            <td>Mesa redonda y puesta en comun</td>
            <td>Como abordar el desarollo multiplataforma (2ºde DAM)</td>
        </tr>
        <tr>
            <td colspan="6"><b>PAUSA</b> (Almuerzo General en la Zona Principal)</td>
        </tr>
    </table>
</body>
</html>
