<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tabla dinámica</title>
	<link rel="icon" href="imagenes/goku.png">
	<style type="text/css">
		body{
			font-family: sans-serif;
		}

		table#mitabla, table#mitabla tr, table#mitabla td {
		  table-layout: fixed;
		  width: 100%;
		  border-collapse: collapse;
		  border: 3px solid purple;
		}

		th, td {
		  padding: 1%;
		}
	</style>
	<script type="text/javascript" src="scripts/ejercicio2.js"></script>
	<link rel="icon" type="image/icon" href="imagenes/goku.png"/>
</head>
<body>
	<center>
		<form id="miform">
			<table>
				<tr>
					<td>
						<label for="filas">Introduzca el número de <b>filas</b> para la tabla: </label>
					</td>
					<td>
						<input type="number" name="filas" id="filas"/>
					</td>
				</tr>
				<tr>
					<td>
						<label for="columnas">Introduzca el número de <b>columnas</b> para la tabla: </label>
					</td>
					<td>
						<input type="number" name="columnas" id="columnas"/>		
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="button" onclick="pintarTablas()"> Pinta la tabla</button>
					</td>	
				</tr>	
			</table>
		</form>
	</center>

	<hr/>

	<table id="mitabla">
	</table>
</body>
</html>