<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body{
            font-family: sans-serif;
            font-style: italic;
        }

        fieldset{
            background-color: lightblue;
        }

        h1{
            text-align: center;
        }
    </style>
    <title>Reserva de pista</title>
</head>
<body>
  <body>
    <h1>Formulario de satisfacción</h1>
    <form method="GET" action="paginas/reserva/pista/agradecimientos.html">
        <!-- Datos personales -->
        <fieldset>
            <legend><b>Datos personales</b></legend>
            <table>
                <tr>
                    <td width="200"><label for="apellidos"><i>Apellidos:</i></label></td>
                    <td><input size="70" type="text" name="apellidos" id="apellidos" required></td>
                </tr>
                <tr>
                    <td width="200"><label for="nombre"><i>Nombres:</i></label></td>
                    <td><input size="40" type="text" name="nombre" id="nombre" required></td>
                </tr>
                <tr>
                    <td width="200"><label for="email"><i>Email:</i></label></td>
                    <td><input size="40" type="email" name="email" id="email" required></td>
                </tr>
                <tr>
                    <td width="200"><label for="contrasena"><i>Contraseña:</i></label></td>
                    <td><input size="20" type="password" name="contrasena" id="contrasena" required></td>
                </tr>
                <tr>
                    <td width="200"><label for="fecha"><i>Fecha de nacimiento:</i></label>
                    <td><input type="date" name="fecha" id="fecha" required></td>
                </td>
            </table>
        </fieldset>

        <!-- Deporte -->
        <fieldset>
             <legend><b>Deporte</b></legend>
             <i>Que deporte prefieres practicar?</i>
             <br/>
             <input type="radio" name="deporte" id="deporte" value="futbol" required>
             <label for="futbol"><i>Futbol</i></label>
             <br/>
             <input type="radio" name="deporte" id="deporte" value="padel" required>
             <label for="padel"><i>Padel</i></label>
        </fieldset>

        <!-- Horario de reserva -->
        <fieldset>
             <legend><b>Horario de reserva</b></legend>
             <label for="horario"><i>Selecciona un horario:</i></label>
             <select required id="horario">
                 <option value="17:00">17:00</option>
                 <option value="18:00">18:00</option>
                 <option value="19:00">19:00</option>
                 <option value="20:00">20:00</option>
             </select>
        </fieldset>

        <!-- Otros servicios -->
        <fieldset>
             <legend><b>Otros servicios</b></legend>
             <i>Que servicios adicionales deseas reservar?</i>
             <br/>
             <input type="checkbox" name="adicional" id="Vestuarios">
             <label for="Vestuarios"><i>Vestuarios</i></label>
               <br/>
             <input type="checkbox" name="adicional" id="Toallas">
             <label for="Toallas"><i>Toallas</i></label>
               <br/>
             <input type="checkbox" name="adicional" id="Bebidaisotonica">
             <label for="Bebidaisotonica"><i>Bebida isotonica</i></label>
               <br/>
             <input type="checkbox" name="adicional" id="PelotasBalon">
             <label for="PelotasBalon"><i>Pelotas/Balon</i></label>
        </fieldset>

        <!-- Comentarios adicionales -->
        <fieldset>
             <legend><b>Comentarios adicionales</b></legend>
             <label for="comentarios"><i>Deja tus comentarios sobre el modulo profesional</i></label>
             <br/>
             <textarea placeholder="Escribe tus comentarios aqui" name="comentarios" id="comentarios" rows="5" cols="60" required></textarea>
        </fieldset>

        <!-- Valoración -->
        <fieldset>
             <legend><b>Valoracion</b></legend>
             <table>
                 <tr>
                    <td colspan="6"><i>Valoracion de satisfaccion</i></td>
                </tr>
                <tr align="center">
                    <td><label for="0">0</label></td>
                    <td><label for="1">1</label></td>
                    <td><label for="2">2</label></td>
                    <td><label for="3">3</label></td>
                    <td><label for="4">4</label></td>
                    <td><label for="5">5</label></td>
                </tr>
                <tr>
                    <td><input type="radio" name="valoracion" id="0" value="0" required></td>
                    <td><input type="radio" name="valoracion" id="1" value="1" required></td>
                    <td><input type="radio" name="valoracion" id="2" value="2" required></td>
                    <td><input type="radio" name="valoracion" id="3" value="3" required></td>
                    <td><input type="radio" name="valoracion" id="4" value="5" required></td>
                    <td><input type="radio" name="valoracion" id="5" value="6" required></td>
                </td>
             </table>
        </fieldset>

        <br/>

        <button type="submit" value="reservar">Reservar</button>
        <button type="reset" value="reservar">Restablecer formulario</button>

      </form>
  </body>
</html>