<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimientos</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            font-style: italic;
        }

        body{
            background-color: #3495eb;
            color: white;
        }

        h1{
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <h1>¡Gracias por completar el formulario!</h1>
    <div id="agradecimientos"></div>

    <script>
        // Mapa para asociar nombres de campos con sus etiquetas visibles
        const fieldMap = {
            'apellidos': 'Apellidos',
            'nombre': 'Nombre',
            'email': 'Email',
            'fecha-nacimiento': 'Fecha de nacimiento',
            'deporte': 'Deporte preferido',
            'horario': 'Horario de reserva',
            'adicionales': 'Servicios adicionales',
            'comentarios': 'Comentarios adicionales',
            'valoracion': 'Valoración'
        };

        // Función para obtener los parámetros de la URL
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            const result = {};
            for (const [key, value] of params.entries()) {
                if (!result[key]) {
                    result[key] = [];
                }
                result[key].push(value);
            }
            return result;
        }

        // Renderizar los datos de agradecimiento
        function renderAgradecimientos() {
            const params = getQueryParams();
            const agradecimientosDiv = document.getElementById('agradecimientos');
            const ul = document.createElement('ul');

            for (const [name, values] of Object.entries(params)) {
                const li = document.createElement('li');
                const label = fieldMap[name] || name; // Si no está en el mapa, usa el `name` tal cual
                const valueText = Array.isArray(values) ? values.join(', ') : values; // Combinar múltiples valores
                li.textContent = `${label}: ${valueText}`;
                ul.appendChild(li);
            }

            agradecimientosDiv.appendChild(ul);
        }

        // Ejecutar renderizado
        renderAgradecimientos();
    </script>
</body>
</html>
